<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/emp-payroll.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Employee Payroll</title>
</head>
<body>
    <!-- UC 1 – Employee Payroll App with Logo -->
    <header class="header-content header">
        <div class="logo-content">
            <img src="../assets/images/logo.png" alt="logo" class="logo-content-img">
            <div>
                <span class="emp-text">Employee</span>
                <span class="emp-text emp-payroll">Payroll</span>
            </div>
        </div>
    </header>
   
    <div class="form-content">
        <form class="form" action="#" onsubmit="save(event);return false">
         <!-- UC-2 -->
         <div class="form-head">Employee Payroll Form</div>
         <div class="row-content">
             <label class="label text" for="name">Name</label>
             <input class="input" type="text" id="name" name="name" placeholder="Your Name" required>
         </div>
        <!-- UC-3 -->
         <div class="row-content">
             <label for="prfile" class="text label">Profile Image</label>
             <div class="profile-radio-content">
                 <label>
                     <input type="radio" id="profile1" name="profile" value="./assets/profile-images/Ellipse -3.png" required>
                     <img id="image1" src="../assets/profile-images/Ellipse -3.png" alt="" class="profile">
                 </label>
             </div>
             <div class="profile-radio-content">
                 <label>
                     <input type="radio" id="profile2" name="profile" value="../assets/profile-images/Ellipse -1.png">
                     <img src="../assets/profile-images/Ellipse -1.png" alt="" class="profile">
                 </label>
             </div>
             <div class="profile-radio-content">
                <label>
                    <input type="radio" id="profile2" name="profile" value="../assets/profile-images/Ellipse -8.png">
                    <img src="../assets/profile-images/Ellipse -8.png" alt="" class="profile">
                </label>
            </div>
            <div class="profile-radio-content">
                <label>
                    <input type="radio" id="profile2" name="profile" value="../assets/profile-images/Ellipse -7.png">
                    <img src="../assets/profile-images/Ellipse -7.png" alt="" class="profile">
                </label>
            </div>
         </div>
         <!-- UC-4 -->
         <div class="row-content">
             <label class="label text" for="gender">Gender</label>
             <div>
                 <input type="radio" name="gender" id="male" value="male">
                 <label class="text" for="male">Male</label>
                 <input type="radio" name="gender" id="female" value="female">
                 <label class="text" for="female">Female</label>
             </div>
         </div>
         <div class="row-content">
             <label class="text label" for="department">Department</label>
             <div>
                <input class="checkbox" type="checkbox" name="hr" id="hr" value="hr">
                <label class="text" for="hr">HR</label>
                <input class="checkbox" type="checkbox" name="sales" id="sales" value="sales">
                <label class="text" for="sales">Sales</label>
                <input class="checkbox" type="checkbox" name="finance" id="finance" value="finance">
                <label class="text" for="finance">Finance</label>
                <input class="checkbox" type="checkbox" name="engineer" id="engineer" value="engineer">
                <label class="text" for="engineer">Engineer</label>
                <input class="checkbox" type="checkbox" name="others" id="others" value="others">
                <label class="text" for="others">Others</label>
             </div>
         </div>
         <div class="row-content">
             <label class="text label" for="salary">Choose your Salary: </label>
             <input class="input" type="range" name="salary" id="salary" value="400000"
             max="500000" min="300000" steps="100">
             <output class="salary-output text" for="salary">400000</output>
         </div>
        </form>
    </div>
</body>
</html>